MONGO_URL="mongodb+srv://grpc-mongo:grpc123@mongo-grpc.k6f3x.mongodb.net/employeedb?retryWrites=true&w=majority"
OTEL_EXPORTER_OTLP_ENDPOINT="localhost:4317"
OTEL_SERVICE_NAME="go-grpc-otel-server"
INSECURE_MODE=true